In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("Pune house data.csv")

In [3]:
df

,area_type,availability,size,society,total_sqft,bath,balcony,price,site_location
0,Super built-up Area,19-Dec,2 BHK,Coomee,1056,2.0,1.0,39.07,Alandi Road
1,Plot Area,Ready To Move,4 Bedroom,Theanmp,2600,5.0,3.0,120.00,Ambegaon Budruk
2,Built-up Area,Ready To Move,3 BHK,NaN,1440,2.0,3.0,62.00,Anandnagar
3,Super built-up Area,Ready To Move,3 BHK,Soiewre,1521,3.0,1.0,95.00,Aundh
4,Super built-up Area,Ready To Move,2 BHK,NaN,1200,2.0,1.0,51.00,Aundh Road
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00,Pashan
13316,Super built-up Area,Ready To Move,4 BHK,NaN,3600,5.0,NaN,400.00,Paud Road
13317,Built-up Area,Ready To Move,2 BHK,Mahla T,1141,2.0,1.0,60.00,Pirangut
13318,Super built-up Area,18-Jun,4 BHK,SollyCl,4689,4.0,1.0,488.00,Prabhat Road
13319,Super built-up Area,Ready To Move,1 BHK,NaN,550,1.0,1.0,17.00,Pune Railway Station

In [4]:
df.groupby('site_location')['site_location'].agg('count')

site_location
Alandi Road        139
Ambegaon Budruk    139
Anandnagar         139
Aundh              139
Aundh Road         139
                  ...
Wakadewadi         138
Wanowrie           138
Warje              138
Yerawada           138
other                1
Name: site_location, Length: 97, dtype: int64

In [5]:
df.drop_duplicates()
df

,area_type,availability,size,society,total_sqft,bath,balcony,price,site_location
0,Super built-up Area,19-Dec,2 BHK,Coomee,1056,2.0,1.0,39.07,Alandi Road
1,Plot Area,Ready To Move,4 Bedroom,Theanmp,2600,5.0,3.0,120.00,Ambegaon Budruk
2,Built-up Area,Ready To Move,3 BHK,NaN,1440,2.0,3.0,62.00,Anandnagar
3,Super built-up Area,Ready To Move,3 BHK,Soiewre,1521,3.0,1.0,95.00,Aundh
4,Super built-up Area,Ready To Move,2 BHK,NaN,1200,2.0,1.0,51.00,Aundh Road
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00,Pashan
13316,Super built-up Area,Ready To Move,4 BHK,NaN,3600,5.0,NaN,400.00,Paud Road
13317,Built-up Area,Ready To Move,2 BHK,Mahla T,1141,2.0,1.0,60.00,Pirangut
13318,Super built-up Area,18-Jun,4 BHK,SollyCl,4689,4.0,1.0,488.00,Prabhat Road
13319,Super built-up Area,Ready To Move,1 BHK,NaN,550,1.0,1.0,17.00,Pune Railway Station

In [6]:
columns_to_drop=['area_type' , 'availability' , 'society']
df=df.drop(columns= columns_to_drop)
df

            size total_sqft  bath  balcony   price         site_location
0          2 BHK       1056   2.0      1.0   39.07           Alandi Road
1      4 Bedroom       2600   5.0      3.0  120.00       Ambegaon Budruk
2          3 BHK       1440   2.0      3.0   62.00            Anandnagar
3          3 BHK       1521   3.0      1.0   95.00                 Aundh
4          2 BHK       1200   2.0      1.0   51.00            Aundh Road
...          ...        ...   ...      ...     ...                   ...
13315  5 Bedroom       3453   4.0      0.0  231.00                Pashan
13316      4 BHK       3600   5.0      NaN  400.00             Paud Road
13317      2 BHK       1141   2.0      1.0   60.00              Pirangut
13318      4 BHK       4689   4.0      1.0  488.00          Prabhat Road
13319      1 BHK        550   1.0      1.0   17.00  Pune Railway Station

[13320 rows x 6 columns]

In [7]:
print(df.columns)

Index(['size', 'total_sqft', 'bath', 'balcony', 'price', 'site_location'], dtype='object')

In [8]:
df['size'] = df['size'].str.extract('(\d+)').astype(float)
df

       size total_sqft  bath  balcony   price         site_location
0       2.0       1056   2.0      1.0   39.07           Alandi Road
1       4.0       2600   5.0      3.0  120.00       Ambegaon Budruk
2       3.0       1440   2.0      3.0   62.00            Anandnagar
3       3.0       1521   3.0      1.0   95.00                 Aundh
4       2.0       1200   2.0      1.0   51.00            Aundh Road
...     ...        ...   ...      ...     ...                   ...
13315   5.0       3453   4.0      0.0  231.00                Pashan
13316   4.0       3600   5.0      NaN  400.00             Paud Road
13317   2.0       1141   2.0      1.0   60.00              Pirangut
13318   4.0       4689   4.0      1.0  488.00          Prabhat Road
13319   1.0        550   1.0      1.0   17.00  Pune Railway Station

[13320 rows x 6 columns]

In [9]:
# Convert 'total_sqft' values to numeric, setting errors='coerce' to handle non-numeric values
df['total_sqft'] = pd.to_numeric(df['total_sqft'], errors='coerce')

# Filter the DataFrame to keep only rows where 'total_sqft' is numeric
df = df.dropna(subset=['total_sqft'])
df

       size  total_sqft  bath  balcony   price         site_location
0       2.0      1056.0   2.0      1.0   39.07           Alandi Road
1       4.0      2600.0   5.0      3.0  120.00       Ambegaon Budruk
2       3.0      1440.0   2.0      3.0   62.00            Anandnagar
3       3.0      1521.0   3.0      1.0   95.00                 Aundh
4       2.0      1200.0   2.0      1.0   51.00            Aundh Road
...     ...         ...   ...      ...     ...                   ...
13315   5.0      3453.0   4.0      0.0  231.00                Pashan
13316   4.0      3600.0   5.0      NaN  400.00             Paud Road
13317   2.0      1141.0   2.0      1.0   60.00              Pirangut
13318   4.0      4689.0   4.0      1.0  488.00          Prabhat Road
13319   1.0       550.0   1.0      1.0   17.00  Pune Railway Station

[13073 rows x 6 columns]

In [10]:
df.dropna(inplace=True)

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_21488\1379821321.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.dropna(inplace=True)

In [11]:
df=df.sort_values(by='site_location')
df

       size  total_sqft  bath  balcony   price site_location
0       2.0      1056.0   2.0      1.0   39.07   Alandi Road
13057   3.0      1600.0   3.0      2.0  260.00   Alandi Road
11425   1.0       416.0   1.0      1.0   17.19   Alandi Road
4417    2.0      1075.0   2.0      2.0   52.43   Alandi Road
6529    2.0      1020.0   2.0      1.0   46.50   Alandi Road
...     ...         ...   ...      ...     ...           ...
6144    2.0       600.0   1.0      1.0   22.00      Yerawada
9600    2.0      1165.0   2.0      2.0   45.00      Yerawada
2880    3.0      1570.0   2.0      2.0   65.00      Yerawada
9024    3.0      1500.0   3.0      3.0   51.04      Yerawada
28      2.0      1151.0   2.0      2.0   48.77         other

[12524 rows x 6 columns]

In [12]:
df.dropna(subset=['site_location'], inplace=True)
df

       size  total_sqft  bath  balcony   price site_location
0       2.0      1056.0   2.0      1.0   39.07   Alandi Road
13057   3.0      1600.0   3.0      2.0  260.00   Alandi Road
11425   1.0       416.0   1.0      1.0   17.19   Alandi Road
4417    2.0      1075.0   2.0      2.0   52.43   Alandi Road
6529    2.0      1020.0   2.0      1.0   46.50   Alandi Road
...     ...         ...   ...      ...     ...           ...
6144    2.0       600.0   1.0      1.0   22.00      Yerawada
9600    2.0      1165.0   2.0      2.0   45.00      Yerawada
2880    3.0      1570.0   2.0      2.0   65.00      Yerawada
9024    3.0      1500.0   3.0      3.0   51.04      Yerawada
28      2.0      1151.0   2.0      2.0   48.77         other

[12524 rows x 6 columns]

In [13]:
df['price_per_sq_ft'] = df['price']*100000 / df['total_sqft']
df

       size  total_sqft  bath  balcony   price site_location  price_per_sq_ft
0       2.0      1056.0   2.0      1.0   39.07   Alandi Road      3699.810606
13057   3.0      1600.0   3.0      2.0  260.00   Alandi Road     16250.000000
11425   1.0       416.0   1.0      1.0   17.19   Alandi Road      4132.211538
4417    2.0      1075.0   2.0      2.0   52.43   Alandi Road      4877.209302
6529    2.0      1020.0   2.0      1.0   46.50   Alandi Road      4558.823529
...     ...         ...   ...      ...     ...           ...              ...
6144    2.0       600.0   1.0      1.0   22.00      Yerawada      3666.666667
9600    2.0      1165.0   2.0      2.0   45.00      Yerawada      3862.660944
2880    3.0      1570.0   2.0      2.0   65.00      Yerawada      4140.127389
9024    3.0      1500.0   3.0      3.0   51.04      Yerawada      3402.666667
28      2.0      1151.0   2.0      2.0   48.77         other      4237.185056

[12524 rows x 7 columns]

In [14]:
df.describe()

,size,total_sqft,bath,balcony,price,price_per_sq_ft
count,12524.000000,12524.000000,12524.000000,12524.000000,12524.000000,1.252400e+04
mean,2.740418,1510.509207,2.616337,1.604040,106.125747,6.897579e+03
std,1.202658,1162.433880,1.219223,0.803323,132.212573,2.276189e+04
min,1.000000,5.000000,1.000000,0.000000,8.000000,2.678298e+02
25%,2.000000,1100.000000,2.000000,1.000000,49.500000,4.241522e+03
50%,3.000000,1260.000000,2.000000,2.000000,70.000000,5.392157e+03
75%,3.000000,1640.000000,3.000000,2.000000,115.000000,7.171315e+03
max,43.000000,52272.000000,40.000000,3.000000,2912.000000,2.300000e+06

In [15]:
df.reset_index(inplace=True)
df

,index,size,total_sqft,bath,balcony,price,site_location,price_per_sq_ft
0,0,2.0,1056.0,2.0,1.0,39.07,Alandi Road,3699.810606
1,13057,3.0,1600.0,3.0,2.0,260.00,Alandi Road,16250.000000
2,11425,1.0,416.0,1.0,1.0,17.19,Alandi Road,4132.211538
3,4417,2.0,1075.0,2.0,2.0,52.43,Alandi Road,4877.209302
4,6529,2.0,1020.0,2.0,1.0,46.50,Alandi Road,4558.823529
...,...,...,...,...,...,...,...,...
12519,6144,2.0,600.0,1.0,1.0,22.00,Yerawada,3666.666667
12520,9600,2.0,1165.0,2.0,2.0,45.00,Yerawada,3862.660944
12521,2880,3.0,1570.0,2.0,2.0,65.00,Yerawada,4140.127389
12522,9024,3.0,1500.0,3.0,3.0,51.04,Yerawada,3402.666667
12523,28,2.0,1151.0,2.0,2.0,48.77,other,4237.185056

In [16]:
df.drop(columns='index', inplace=True)
df

       size  total_sqft  bath  balcony   price site_location  price_per_sq_ft
0       2.0      1056.0   2.0      1.0   39.07   Alandi Road      3699.810606
1       3.0      1600.0   3.0      2.0  260.00   Alandi Road     16250.000000
2       1.0       416.0   1.0      1.0   17.19   Alandi Road      4132.211538
3       2.0      1075.0   2.0      2.0   52.43   Alandi Road      4877.209302
4       2.0      1020.0   2.0      1.0   46.50   Alandi Road      4558.823529
...     ...         ...   ...      ...     ...           ...              ...
12519   2.0       600.0   1.0      1.0   22.00      Yerawada      3666.666667
12520   2.0      1165.0   2.0      2.0   45.00      Yerawada      3862.660944
12521   3.0      1570.0   2.0      2.0   65.00      Yerawada      4140.127389
12522   3.0      1500.0   3.0      3.0   51.04      Yerawada      3402.666667
12523   2.0      1151.0   2.0      2.0   48.77         other      4237.185056

[12524 rows x 7 columns]

In [17]:
df.to_csv('clean_data.csv')

In [18]:
import pandas as pd
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import make_column_transformer

In [19]:
house=pd.read_csv('clean_data.csv')
house

,Unnamed: 0,size,total_sqft,bath,balcony,price,site_location,price_per_sq_ft
0,0,2.0,1056.0,2.0,1.0,39.07,Alandi Road,3699.810606
1,1,3.0,1600.0,3.0,2.0,260.00,Alandi Road,16250.000000
2,2,1.0,416.0,1.0,1.0,17.19,Alandi Road,4132.211538
3,3,2.0,1075.0,2.0,2.0,52.43,Alandi Road,4877.209302
4,4,2.0,1020.0,2.0,1.0,46.50,Alandi Road,4558.823529
...,...,...,...,...,...,...,...,...
12519,12519,2.0,600.0,1.0,1.0,22.00,Yerawada,3666.666667
12520,12520,2.0,1165.0,2.0,2.0,45.00,Yerawada,3862.660944
12521,12521,3.0,1570.0,2.0,2.0,65.00,Yerawada,4140.127389
12522,12522,3.0,1500.0,3.0,3.0,51.04,Yerawada,3402.666667
12523,12523,2.0,1151.0,2.0,2.0,48.77,other,4237.185056

In [20]:
y = house['price']
x = house[['size', 'total_sqft', 'bath', 'balcony', 'site_location']]

In [21]:
X_train, X_test, Y_train, Y_test = train_test_split(x, y, test_size=0.2, random_state=42)

In [22]:
X_train.shape
X_test.shape

(2505, 5)

In [23]:
house

,Unnamed: 0,size,total_sqft,bath,balcony,price,site_location,price_per_sq_ft
0,0,2.0,1056.0,2.0,1.0,39.07,Alandi Road,3699.810606
1,1,3.0,1600.0,3.0,2.0,260.00,Alandi Road,16250.000000
2,2,1.0,416.0,1.0,1.0,17.19,Alandi Road,4132.211538
3,3,2.0,1075.0,2.0,2.0,52.43,Alandi Road,4877.209302
4,4,2.0,1020.0,2.0,1.0,46.50,Alandi Road,4558.823529
...,...,...,...,...,...,...,...,...
12519,12519,2.0,600.0,1.0,1.0,22.00,Yerawada,3666.666667
12520,12520,2.0,1165.0,2.0,2.0,45.00,Yerawada,3862.660944
12521,12521,3.0,1570.0,2.0,2.0,65.00,Yerawada,4140.127389
12522,12522,3.0,1500.0,3.0,3.0,51.04,Yerawada,3402.666667
12523,12523,2.0,1151.0,2.0,2.0,48.77,other,4237.185056

In [24]:
features = ['size', 'total_sqft', 'bath', 'balcony', 'site_location']
target_variable = 'price'

In [25]:
column_trans = make_column_transformer((OneHotEncoder(sparse=False), ['site_location']), remainder='passthrough')

In [26]:
# Create and train a linear regression model
model = LinearRegression()
model.fit(column_trans.fit_transform(house[features]), house[target_variable])

C:\Users\ADMIN\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\preprocessing\_encoders.py:868: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

LinearRegression()

In [27]:
def predict(size, total_sqft, bath, balcony, site_location):
    input_data = pd.DataFrame({'size': [size], 'total_sqft': [total_sqft], 'bath': [bath], 'balcony': [bath], 'site_location': [site_location]})
    input_data_transformed = column_trans.transform(input_data)
    
    predicted_price = model.predict(input_data_transformed)[0]*100000
    return predicted_price

In [34]:
predicted_price = predict(size=2, total_sqft=1200, bath=3, balcony=1, site_location='Koregaon Park')
print(f"Predicted Price: Rs. {predicted_price:.2f}")

Predicted Price: Rs. 12544370.65

In [1]:
import pickle
pipe = pickle.dump(open('model.pkl', 'wb'))